<!DOCTYPE HTML>
<html lang="ru">
<head>
        <title>¿Печь?</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="icon" href="./images/pizza.svg" />
        <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        <link href="fonts/ionicons.css" rel="stylesheet">
        <link href="style/styles.css" rel="stylesheet">

</head>
<body>

<header>
        <div class="container">
                <a class="logo" href="index.html"><img src="images/logo.png" alt="Logo"></a>

                <div class="right-area">
                        <h6><a class="plr-20 color-white btn-fill-primary" href="tel:+375(29)236-63-62">Звоните: +375(29)236-63-62</a></h6>
                </div>

                <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

                <ul class="main-menu font-mountainsre" id="main-menu">
                        <li><a href="index.html" class = "active">ГЛАВНАЯ</a></li>
                        <li><a href="02_menu.html">МЕНЮ</a></li>
                        <li><a href="03_contacts.html">КОНТАКТЫ</a></li>
                        <li><a href="basket.html" class = "demo">КОРЗИНА
                          <img class = "basket first" src="images/basket1.png" alt="basket"></img>
                          <img class = "basket second" src="images/basket.png" alt="basket"></img>
                          <sup><big id = "n"></big></sup></a></li>
                </ul>

                <div class="clearfix"></div>
        </div>
</header>


<section class="bg-1 h-900x main-slider pos-relative" id = "section1">
        <div class="triangle-up pos-bottom"></div>
        <div class="container h-100">
                <div class="dplay-tbl">
                        <div class="dplay-tbl-cell center-text color-white">
                                <h5><b>ЛУЧШАЯ В МИНСКЕ</b></h5>
                                <h1 class="mt-30 mb-15">Пицца & Паста</h1>
                                <h5><a href="#section3" class="btn-primaryc plr-25"><b>К КАТАЛОГУ БЛЮД</b></a></h5>
                        </div>
                </div>
        </div>
</section>


<section class="story-area left-text center-sm-text pos-relative" id = "section2">
        <div class="abs-tbl bg-2 w-20 z--1 dplay-md-none"></div>
        <div class="abs-tbr bg-3 w-20 z--1 dplay-md-none"></div>
        <div class="container">
                <div class="heading">
                        <img class="heading-img" src="images/oven.svg" alt="">
                        <h2>Наша история создания</h2>
                </div>

                <div class="row">
                        <div class="col-md-6">
                                <p class="mb-30 history">
                                  Эта история началась в далекие 90-е, с чистого листа — без большого опыта за плечами и больших финансовых вложений.
                                  У нас было огромное желание сделать кафе, в которое с удовольствием ходили бы с семьей или с друзьями:
                                  радушное, уютное, с большим выбором вкусных блюд, с отличной музыкой, демократичными ценами и живым обслуживанием.
                                  Каждое заведение имеет свой индивидуальный дизайн и характер, сохраняя при этом что-то общее — теплое и настоящее.
                                </p>
                        </div>

                        <div class="col-md-6">
                                <p class="mb-30 history">
                                  Первая ¿Печь? открылась 9 августа 1994 года недалеко от станции метро «Партизанская».
                                  Изначально это было небольшое заведение на 45 посадочных мест. После двух рестайлингов кафе расширилось до 81 места,
                                  и вот уже на протяжении 26 лет оно сохраняет свою "популярность". Сегодня в кафе по пятницам и субботам выступают популярные белорусские кавер-бэнды,
                                  а посетители могут веселиться до утра.
                                </p>
                        </div>
                </div>
        </div>
</section>


<section class="story-area bg-seller color-white pos-relative" id = "section3">
        <div class="pos-bottom triangle-up"></div>
        <div class="pos-top triangle-bottom"></div>
        <div class="container">
                <div class="heading">
                        <img class="heading-img" src="images/menu.svg" alt="">
                        <h2>Меню:</h2>
                </div>

                <div class="row" id = "menu"></div>

                <h6 class="center-text mt-40 mt-sm-20 mb-30"><a href="pages/02_menu.html" class="btn-primaryc plr-25"><b>ПОКАЗАТЬ БОЛЬШЕ</b></a></h6>
        </div><!-- container -->
</section>


<section class="story-area left-text center-sm-text pos-relative" id = "section4">
        <div class="abs-tbl bg-2 w-20 z--1 dplay-md-none"></div>
        <div class="abs-tbr bg-3 w-20 z--1 dplay-md-none"></div>
        <div class="container">
                <div class="heading">
                        <img class="heading-img" src="images/oven.svg" alt="">
                        <h2>Наши достоинства</h2>
                </div>

                <div class="list">
                                  <ol class = "bullet">
                                    <li class = "scale"><p>Большой ассортимент пицц и паст, который удовлетворит вкусы и пожелания каждого клиента.</p></li>
                                    <li class = "scale"><p>Для приготовления блюд мы используем только свежие натуральные продукты, качество и происхождение которых не вызывает сомнений.</p></li>
                                    <li class = "scale"><p>Качество продуктов подтверждается в специальных документах, в которых указаны сроки годности и другие детали.</p></li>
                                    <li class = "scale"><p>Заказать пиццу в нашем кафе в Минске вы можете до самого позднего вечера.</p></li>
                                    <li class = "scale"><p>Все заказы тщательно упакованы для удобной транспортировки и сохранения температурного режима.</p></li>
                                    <li class = "scale"><p>Стоимость нашей пиццы понравится даже самому требовательному клиенту.</p></li>
                                  </ol>
                </div>
        </div>
</section>

<footer class="pb-50  pt-70 pos-relative">
        <div class="pos-top triangle-bottom"></div>
        <div class="container-fluid">
                <a href="index.html"><img src="images/logo.png" class="logo-footer" alt="Logo"></a>

                <div class="pt-30">
                        <p class="underline-secondary"><b>Адресс:</b></p>
                        <p>г.Минск, улица Жилуновича 4</p>
                </div>

                <div class="pt-30">
                        <p class="underline-secondary mb-10"><b>Телефон:</b></p>
                        <a href="tel:+375(29)236-63-62">+375(29)236-63-62</a>
                </div>

                <div class="pt-30">
                        <p class="underline-secondary mb-10"><b>Email:</b></p>
                        <a href="mailto:nastya_drakosha@bk.ru">nastya_drakosha@bk.ru</a>
                </div>

                <ul class="icon mt-30">
                        <li><a href="https://www.facebook.com/profile.php?id=100006661696600"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://twitter.com/belteanews?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/marmeladka_top3"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="https://github.com/NastyaSvich"><i class="ion-social-github"></i></a></li>
                </ul>

                <p class="color-light font-9 mt-50 mt-sm-30">Copyright &copy;2020. All rights reserved | This site is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://vk.com/svich_anastasia" target="_blank">Nastya Svich</a></p>
        </div>

        <div class="b-popup hide">
            <div class="b-popup-content" id="consequence"></div>
        </div>

</footer>

<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
<script src="plugin-frameworks/bootstrap.min.js"></script>
<script src="plugin-frameworks/swiper.js"></script>
<script src="scripts/common/countBasket.js"></script>
<script src="scripts/common/check.js"></script>
<script src="scripts/common/hide.js"></script>
<script src="scripts/common/basketBtn.js"></script>
<script src="scripts/common/menu.js"></script>
<script src="scripts/requests.js"></script>
<script src="scripts/sctipts_for_main/index.js"></script>
<script src="scripts/sctipts_for_main/pizzaAll.js"></script>
<script src="scripts/common/drawCardPopup.js"></script>

</body>
</html>
